export CLI=starsd
export CLI_OUTPUT=json
export CLI_DENOM=ustars
export CLI_GAS=auto
export CLI_GAS_PRICE=1.2
export CLI_GAS_PRICES=$CLI_GAS_PRICE$CLI_DENOM
export CLI_GAS_ADJUSTMENT=1.1
export CLI_BROADCAST_MODE=sync

export CHAIN=stargaze
export CHAIN_ID=elgafar-1                                     # stargaze-1
export CHAIN_NODE=https://rpc.elgafar-1.stargaze-apis.com:443 # https://stargaze-rpc.polkachu.com:443 https://rpc.stargaze-apis.com:443 https://stargaze-rpc.publicnode.com:443

# wallets
export WALLET=YOUR_WALLET_ADDR # wallet executed the tx
# - owner of contract
#   - ics721: used for pauser being able to pause ics721
#   - incoming and outgoing proxy: used for owner to execute msgs
export WALLET_OWNER=WALLET_OWNER
# - admin of contract for migrating contract
export WALLET_ADMIN=WALLET_ADMIN

export CODE_ID_CW721=CODE_ID_CW721
export CODE_ID_ICS721=CODE_ID_ICS721
export ADDR_ICS721=ADDR_ICS721

# proxies
export CODE_ID_INCOMING_PROXY=7786
export ADDR_INCOMING_PROXY=ADDR_INCOMING_PROXY
export CODE_ID_OUTGOING_PROXY=7788
export ADDR_OUTGOING_PROXY=ADDR_OUTGOING_PROXY

# Proxy configs
# - channels: used as WLs for incoming and outgoing proxy
export CHANNELS="[\"channel-1\",\"channel-2\"]"
export COLLECTIONS="[\"ADDR1\",\"ADDR2\"]"
